VITE_SUPABASE_URL=https://ayycnhywkcnnmhduacoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5eWNuaHl3a2Nubm1oZHVhY296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTE2MjcsImV4cCI6MjA2MzA4NzYyN30.YBhjSGj624H9TXd6E_oSKNrnAa9PaZIeOoT9EJAbQv8
        